<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe of hot dog</title>
    <link rel="stylesheet" href="/css/app.css" />
  </head>
  <body>
    <h1 class="titulo">Recipe of hot dog</h1>
    <img src="../img/hotdog.jpg" alt="Hot dog listo" />
    <h2>Why hot dog?</h2>
    <p class="recipe-descripcion">
      Hot dogs are highly customizable.
      <strong>
        You can choose from a variety of sausage types, such as pork, chicken,
        or vegetarian,</strong
      >
      and add a wide range of condiments and toppings, such as mustard, ketchup,
      onions, pickles, sauerkraut, cheese, and more.
    </p>
    <h2>Ingredients</h2>
    <ul class="ingredients">
      <li>
        Hot dog buns: Soft and slightly toasted buns specifically made for hot
        dogs.
      </li>
      <li>
        Hot dog sausages: Choose your preferred type, such as beef, pork,
        chicken, turkey, or vegetarian sausages.
      </li>
      <li>
        Condiments:
        <ul>
          <li>Mustard: Classic yellow mustard or Dijon mustard.</li>
          <li>Ketchup: Tomato-based sauce.</li>
          <li>Relish: Pickled cucumber relish.</li>
          <li>Mayonnaise: Creamy dressing.</li>
          <li>Sauerkraut: Fermented cabbage.</li>
          <li>Onions: Chopped or caramelized onions.</li>
          <li>Pickles: Sliced dill or sweet pickles.</li>
          <li>Jalapeños: Sliced spicy peppers (optional).</li>
        </ul>
      </li>
      <li>
        Toppings:
        <ul>
          <li>Cheese: Shredded cheddar, American cheese, or cheese slices.</li>
          <li>Bacon: Crispy cooked bacon strips (optional).</li>
          <li>Lettuce: Fresh and crisp lettuce leaves.</li>
          <li>Avocado: Sliced or mashed avocado.</li>
          <li>Salsa: Spicy tomato-based sauce.</li>
          <li>Chili: Meaty or vegetarian chili.</li>
          <li>Coleslaw: Creamy cabbage and carrot salad.</li>
          <li>Fried onions: Thinly sliced onions sautéed until crispy.</li>
          <li>Tomatoes: Sliced tomatoes.</li>
        </ul>
      </li>
      <li>Salt and pepper: Seasoning for taste.</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Heat a grill, stovetop, or microwave.</li>
      <li>
        Cook the hot dog sausages until they are heated through and slightly
        browned.
      </li>
      <li>Toast the hot dog buns until they are lightly crispy.</li>
      <li>Place the cooked hot dog sausage inside the bun.</li>
      <li>
        Add your desired condiments, such as mustard, ketchup, relish, onions,
        or any other preferred toppings.
      </li>
      <li>Season with salt and pepper to taste.</li>
      <li>Serve the hot dog immediately and enjoy!</li>
    </ol>
    <a href="../index.html" class="back">Back to home</a>
  </body>
</html>
